<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SFTP Client</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script type="text/javascript">
      require('jquery');
      require('popper.js');
      require('bootstrap');
      require('electron');
      require('electron').ipcRenderer;
      require('electron').BrowserWindow;
    </script>
    <script src="js/renderer/localDir.js"></script>
    <script src="js/renderer/remoteDir.js"></script>
    <script src="js/renderer/console.js"></script>
    <script src="js/renderer/sftp.js"></script>
    <script type="text/javascript">
      displayLocalDirListing('/');
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row mt-3">
        <div class="col">
          <div class="input-group input-group-sm mb-2">
            <div class="input-group-prepend">
              <span class="input-group-text">Host:</span>
            </div>
            <input id="input_host" type="text" class="form-control" value="10.169.1.103">
            <div class="input-group-prepend input-group-append">
              <span class="input-group-text">Port:</span>
            </div>
            <input id="input_port" type="text" class="form-control" value="2222">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="input-group input-group-sm">
            <div class="input-group-prepend">
              <span class="input-group-text">Username:</span>
            </div>
            <input id="input_username" type="text" class="form-control" value="root">
            <div class="input-group-prepend input-group-append">
              <span class="input-group-text">Password:</span>
            </div>
            <input id="input_password" type="password" class="form-control" value="dragooned">
            <button id="button_connect" type="button" class="button" onclick="setConnectionSettings()">Connect</button>
          </div>
        </div>
      </div>
      <div class="row mt-3 mb-0">
        <div class="col">
          <h5>Local</h5>
        </div>
        <div class="col">
          <h5>Remote</h5>
        </div>
      </div>
      <div class="row mt-0 mb-0 ml-0 mr-0 pr-0 bg-light">
        <div class="col pl-0">
          <div class="input-group">
            <button id="button_local_delete" type="button" class="button">Delete</button>
            <button id="button_local_copy" type="button" class="button">Copy</button>
            <button id="button_local_cut" type="button" class="button">Cut</button>
            <button id="button_local_paste" type="button" class="button">Paste</button>
            <button id="button_local_new_dir" type="button" class="button">New Dir</button>
            <button id="button_local_upload" type="button" class="button">Upload</button>
          </div>
        </div>
        <div class="col ml-3 pr-0">
          <div class="row pr-0">
            <div class="col-9 pl-2">
              <div class="input-group">
                <button id="button_remote_delete" type="button" class="button">Delete</button>
                <button id="button_remote_copy" type="button" class="button">Copy</button>
                <button id="button_remote_cut" type="button" class="button">Cut</button>
                <button id="button_remote_paste" type="button" class="button">Paste</button>
                <button id="button_remote_new_dir" type="button" class="button">New Dir</button>
                <button id="button_remote_download" type="button" class="button">Download</button>
              </div>
            </div>
            <div class="col-3 mr-0">
              <button id="button_remote_disconnect" type="button" class="button text-danger" onclick="editConnectionSettings()" style="float: right" disabled>Disconnect</button>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col mr-1">
          <div class="row">
            <div class="col">
              <h6 id="local_cur_dir">Current directory:</h6>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="bg-light text-dark" style="height: 450px; overflow: auto">
                <table class="table table-sm table-light text-dark">
                  <tbody id="local_dir_display">
                    <!-- Local directory display -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col ml-0">
          <div class="row">
            <div class="col">
              <h6 id="remote_cur_dir">Current directory:</h6>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="bg-light text-dark" style="height: 450px; overflow: auto">
                <table class="table table-sm table-light text-dark">
                  <tbody id="remote_dir_display">
                    <!-- Remote directory display -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col">
          <h5>Console</h5>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div id="console_output" class="bg-primary text-white" style="height: 100px; overflow: auto">
            > SFTP Client initialized.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
